{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevDb": "server=localhost\\sqlexpress;database=PRS_GM;trusted_connection=true;trustServerCertificate=true;",
        "ProdDb": "Data Source=tcp:s30.winhost.com;Initial Catalog=DB_161331_prsgm;User ID=DB_161331_prsgm_user;Password=PRSGMPASS;Integrated Security=False;trustServerCertificate=true;"
    }
}
